<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal - Login & Signup</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <!-- Login Form -->
            <form id="loginForm" class="form active">
                <h2>Student Login</h2>
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" name="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" name="password" required placeholder="Enter your password">
                </div>
                <div class="form-group remember">
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    <label for="rememberMe">Remember me</label>
                </div>
                <button type="submit" class="btn">Login</button>
                <p class="toggle-text">Don't have an account? <a href="#" onclick="toggleForm(event)">Sign up</a></p>
            </form>

            <!-- Signup Form -->
            <form id="signupForm" class="form">
                <h2>Student Signup</h2>
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" name="fullName" required placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" name="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="studentId">Student ID</label>
                    <input type="text" id="studentId" name="studentId" required placeholder="Enter your student ID">
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" name="password" required placeholder="Create a password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your password">
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="toggle-text">Already have an account? <a href="#" onclick="toggleForm(event)">Login</a></p>
            </form>
        </div>

        <!-- Success Message -->
        <div id="successMessage" class="message success-message" style="display: none;">
            <span id="messageText"></span>
        </div>

        <!-- Error Message -->
        <div id="errorMessage" class="message error-message" style="display: none;">
            <span id="errorText"></span>
        </div>
    </div>

    <script src="src/utils/helpers.js"></script>
    <script src="src/js/app.js"></script>
</body>
</html>
